server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Intenta servir el archivo solicitado, si no existe, redirige a index.html
        try_files $uri $uri/ /index.html;
    }
}